cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8485b55d06afc313b58557fab42f651481583a0ec48f1127dd2eb46f1dd25af9

name:           excelent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/excelent#readme>
homepage:       https://github.com/githubuser/excelent#readme
bug-reports:    https://github.com/githubuser/excelent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/excelent

library
  exposed-modules:
      Definition
      Excelent.Eval.Eval
      Excelent.Eval.Graph
      Excelent.Parser
      Lib
      Print
      Sheet
  other-modules:
      Paths_excelent
  hs-source-dirs:
      src
  build-depends:
      algebraic-graphs
    , array
    , base >=4.7 && <5
    , boxes
    , brick
    , containers
    , parsec
    , recursion-schemes
    , text-zipper
    , vty
  default-language: Haskell2010

executable excelent-exe
  main-is: Main.hs
  other-modules:
      Paths_excelent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , brick
    , containers
    , data-default
    , excelent
    , mtl
    , recursion-schemes
    , text-zipper
    , transformers
    , vty
  default-language: Haskell2010

test-suite excelent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_excelent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , excelent
  default-language: Haskell2010
