cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: d01fe0a0d09e13c8ac8c6af46c395a38ef7b31506e86adadda2448d3355da5a2

name:           excelent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/excelent#readme>
homepage:       https://github.com/githubuser/excelent#readme
bug-reports:    https://github.com/githubuser/excelent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/excelent

library
  exposed-modules:
      Data
      Lib
  other-modules:
      Paths_excelent
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable excelent-exe
  main-is: Main.hs
  other-modules:
      Paths_excelent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , excelent
  default-language: Haskell2010

test-suite excelent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_excelent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , excelent
  default-language: Haskell2010
